# Bot Framework Variables
MICROSOFT_APP_ID=adf66496-22c2-4068-8169-d744d3c755f5
MICROSOFT_APP_PASSWORD=8fNkPcyhQNXKwEzmSJTx0sh

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/56038086-2562-4d8d-a549-9ed97f96a04f?subscription-key=62f1b86649f9426ca8381fe57e36e547&timezoneOffset=0&verbose=true&q=